{
  "name": "discord-icons",
  "version": "1.0.0",
  "description": "Discord icons made easier",
  "main": "index.js",
  "repository": "https://github.com/elijahwills/discord-icons",
  "author": "GhostOperator",
  "license": "MIT",
  "private": true,
  "dependencies": {
    "classnames": "^2.3.2"
  }
}
